# skliar_mikhail

./: .gitignore  README.md  initial_script.sql  pom.xml  removal_script.sql  seeds_script.sql
api/: pom.xml
api/src/main/java/com/senla/api/: ApplicationContextListener.java  Main.java
api/src/main/java/com/senla/api/controller/: CategoryServlet.java  CommentServlet.java  PollServlet.java  PostServlet.java  SubscriptionServlet.java  UserServlet.java
api/src/main/java/com/senla/api/dao/: CategoryDao.java  CommentDao.java  ParentDao.java  PollDao.java  PollOptionDao.java  PostDao.java  PublicationStatusDao.java  RoleDao.java  SubscriptionDao.java  SubscriptionPlanDao.java  TagDao.java  UserDao.java  VoteDao.java
api/src/main/java/com/senla/api/model/: Category.java  Comment.java  Poll.java  PollOption.java  Post.java  PostStatus.java  PublicationStatus.java  Role.java  RoleName.java  Subscription.java  SubscriptionPlan.java  SubscriptionType.java  Tag.java  User.java  Vote.java  VoteId.java
api/src/main/java/com/senla/api/service/: CategoryService.java  CommentService.java  PollOptionService.java  PollService.java  PostService.java  PublicationStatusService.java  RoleService.java  SubscriptionPlanService.java  SubscriptionService.java  TagService.java  UserService.java  VoteService.java
api/src/main/java/com/senla/api/util/: ConnectionManager.java  ModelMapperUtil.java  PropertyUtil.java  ValidationUtil.java
api/src/main/resources/: application.properties  initial_script.sql
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/views/category/: list.jsp
api/src/main/webapp/WEB-INF/views/comment/: create.jsp  edit.jsp  list.jsp
api/src/main/webapp/WEB-INF/views/poll/: create.jsp  edit.jsp  list.jsp
api/src/main/webapp/WEB-INF/views/post/: edit.jsp  list.jsp
api/src/main/webapp/WEB-INF/views/subscription/: create.jsp  edit.jsp  list.jsp
api/src/main/webapp/WEB-INF/views/user/: create.jsp  edit.jsp
api/src/main/webapp/error/: 404.jsp  405.jsp
repository/: pom.xml
repository/src/main/java/com/senla/config/: DataSourceConfig.java  JpaConfig.java  RepositoryConfig.java
repository/src/main/java/com/senla/dto/: TopCommentDto.java
repository/src/main/java/com/senla/model/: Category.java  Comment.java  Poll.java  PollOption.java  Post.java  PublicationStatus.java  Role.java  Subscription.java  SubscriptionPlan.java  Tag.java  User.java  Vote.java  VoteId.java
repository/src/main/java/com/senla/repository/: BaseRepository.java  CategoryRepository.java  CommentRepository.java  ParentRepository.java  PollOptionRepository.java  PollRepository.java  PostRepository.java  PublicationStatusRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
repository/src/main/java/com/senla/repository/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  EntityNotFoundException.java  NoCategoriesFoundException.java  NoCommentsFoundException.java  NoPollOptionsFoundException.java  NoPollsFoundException.java  NoPostsFoundException.java  NoPublicationStatusesFoundException.java  NoRolesFoundException.java  NoSubscriptionPlansFoundException.java  NoSubscriptionsFoundException.java  NoTagsFoundException.java  NoUsersFoundException.java  NoVotesFoundException.java  PollNotFoundException.java  PollOptionNotFoundException.java  PostNotFoundException.java  PublicationStatusNotFoundException.java  RoleNotFoundException.java  SubscriptionNotFoundException.java  TagNotFoundException.java  (+3 more)
repository/src/main/java/com/senla/util/: ConnectionManager.java  EntityManagerUtil.java  PropertyUtil.java  SessionManager.java
repository/src/main/resources/: application.properties  hibernate.cfg.xml  initial_script.sql  removal_script.sql  seeds_script.sql
repository/src/main/resources/db/changelog/: db.changelog-master.yaml  seeds.sql
repository/src/main/resources/db/changelog/enums/: 001-create-role-name.sql  002-create-subscription-type.sql  003-create-post-status.sql
repository/src/main/resources/db/changelog/tables/: 001-create-user.sql  002-create-role.sql  003-create-subscription-plan.sql  004-create-subscription.sql  005-create-tag.sql  006-create-category.sql  007-create-post.sql  008-create-publication-status.sql  009-create-post-category.sql  010-create-post-tag.sql  011-create-comment.sql  012-create-poll.sql  013-create-poll-option.sql  014-create-vote.sql
web/: pom.xml
web/src/main/java/com/senla/: ApplicationContextListener.java  WebAppInitializer.java  WebApplication.java
web/src/main/java/com/senla/config/: ApplicationConfiguration.java  WebConfig.java
web/src/main/java/com/senla/controller/: AuthenticationController.java  CategoryController.java  CategoryServlet.java  CommentController.java  CommentServlet.java  PollController.java  PollServlet.java  PostController.java  PostServlet.java  SubscriptionController.java  SubscriptionServlet.java  UserController.java  UserServlet.java
web/src/main/java/com/senla/dto/: AuthenticationResponseDto.java  LoginDto.java
web/src/main/java/com/senla/security/: SecurityConfig.java  UserDetailsServiceImpl.java
web/src/main/java/com/senla/service/: PasswordChecker.java
web/src/main/java/com/senla/util/: CustomSpringExpressionLanguageParser.java  ValidationUtil.java
web/src/main/resources/: application.yaml  logback-spring.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/category/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/comment/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/error/: 400.jsp
web/src/main/webapp/WEB-INF/views/poll/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/post/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/subscription/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/user/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/error/: 400.jsp
web/src/test/resources/: application.yaml
(+421 files in other folders)
